System: BinarySystem
	Inherit: OuterSystem
	Frequency: 0.025

	Range: rng = 4000:6500

	//SoI - Scaling
	MakeStar(Temperature = 2000:9000, Radius = 1250:2000, Suffix = A, Moves = True)
		SetupOrbit(Radius = rng, Orbit Pct = 0.4)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = B, Moves = True)
		SetupOrbit(Radius = rng, Orbit Pct = 0.9)

	ExpandSystem(9000:10000)

	RepeatChance(Chance = $ASTEROID_BELT_OCCURANCE, Repeat Modifier = 0.999999)
		MakeAsteroidBelt()

	RepeatChance(Chance = $RESOURCE_ASTEROID_OCCURANCE, Repeat Modifier = 0.1)
		MakeAsteroid(Resource = Distributed)

	AddQuality(+100)
