System: EmptyTernarySystem
	Inherit: OuterSystem
	Frequency: 0.02

	//SoI - Scaling
	MakeStar(Temperature = 2000:9000, Radius = 1250:2000, Suffix = A, Moves = True)
	ExpandSystem(4000)
		SetupOrbit(Radius = 2000:8500, Orbit Pct = 0.4)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = B, Moves = True)
	ExpandSystem(4000)
		SetupOrbit(Radius = 2000:8500, Orbit Pct = 0.9)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = C, Moves = True)
	ExpandSystem(4000)
		SetupOrbit(Radius = 10500:12000, Orbit Pct = 0.2)

	ExpandSystem(3000:4000)

	RepeatChance(Chance = $ASTEROID_BELT_OCCURANCE, Repeat Modifier = 0.999999)
		MakeAsteroidBelt()

	RepeatChance(Chance = $RESOURCE_ASTEROID_OCCURANCE, Repeat Modifier = 0.1)
		MakeAsteroid(Resource = Distributed)

	AddQuality(+100)
