System: QuaternarySystem
	Inherit: OuterSystem
	Frequency: 0.03

	//SoI - Scaling
	MakeStar(Temperature = 2000:9000, Radius = 1250:2000, Suffix = A, Moves = True)
		SetupOrbit(Radius = 2000:8500, Orbit Pct = 0.4)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = B, Moves = True)
		SetupOrbit(Radius = 2000:8500, Orbit Pct = 0.9)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = C, Moves = True)
		SetupOrbit(Radius = 10500:11000, Orbit Pct = 0.3)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = D, Moves = True)
		SetupOrbit(Radius = 10500:11000, Orbit Pct = 0.8)

	ExpandSystem(14000:15000)

	RepeatModified(1:10, $PLANET_FREQUENCY)
		MakePlanet()
