System: TernarySystem
	Inherit: OuterSystem
	Frequency: 0.07

	Range: rng = 4000:6500

	//SoI - Scaling
	MakeStar(Temperature = 2000:9000, Radius = 1250:2000, Suffix = A, Moves = True)
		SetupOrbit(Radius = rng, Orbit Pct = 0.4)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = B, Moves = True)
		SetupOrbit(Radius = rng, Orbit Pct = 0.9)

	//SoI - Scaling
	MakeStar(Temperature = 7000:29800, Radius = 1050:1650, Suffix = C, Moves = True)
		SetupOrbit(Radius = 11000:12500, Orbit Pct = 0.2)

	ExpandSystem(14500:15500)

	RepeatModified(1:10, $PLANET_FREQUENCY)
		MakePlanet()
