Grid: StandardResearch
	Science: 0,0
	AreaGovernance: -1,0
	AreaEngineering: -1,-1
	AreaIndustry: 0,-1
	AreaWarfare: 1,0
	AreaHarnessing: 0,1
	AreaEfficiency: -1,1
	Connector: -1,-2
	Connector: -2,0
	Connector: -1,2
	Connector: 1,2
	Connector: 2,0
	Connector: 1,-2
	ProgenitorScience: -19,15
	EnergyHurdle: -18,14
	EnergyHurdle: -19,14
	EnergyHurdle: -20,15
	Connector: -19,16
	Connector: -18,16
	ProgenitorSolarOrbital: -21,15
	ProgenitorArmor: -20,13
	EnergyHurdle: -19,12
	PiercingDrones: -19,11
	EnergyHurdle: -18,12
	ProgenitorShield: -18,13
	Connector: -19,18
	Connector: -18,18
	Recall: -19,19
	ControlChair: -17,15
	EnergyHurdle: -16,15
	Connector: -15,14
	ProgenitorComputer: -16,13
	CivConstruction: -2,-3
	SupportCap: -3,0
	Thrust: -2,3
	Energy: 1,3
	Defense: 3,0
	FactoryLabor: 1,-3
	SupplyStorage: 4,0
	Health: 2,-4
	PlanetSupport: -4,0
	Health: -2,-4
	Health: -2,4
	Health: 2,4
	SolarPanel: 2,5
	Thrust: -3,5
	InfluenceIncome: -5,0
	Range: -3,-5
	DefenseSatellite: 5,0
	AugmentReload: -2,6
	FactoryLabor: 2,-5
	SuperstructureHull: 2,-6
	FireRate: -3,7
	FTLStorage: -5,13
	CargoHull: 1,-6
	FTLHurdle: -5,15
	InfluenceHurdle: -6,0
	SupportCap: -7,0
	InfluenceHurdle: -8,-1
	InfluenceIncome: -8,0
	SupportCap: -9,0
	InfluenceIncome2: -9,2
	EnergyHurdle: -1,7
	GravityEngine: -1,8
	EnergyHurdle: 0,5
	Population: -4,-5
	InfluenceHurdle: -5,-5
	ImpDecaySpeed2: -6,-9
	Sensors: -5,-10
	Health2: -4,-12
	EnergyHurdle2: -5,-11
	Health: -5,-9
	FactoryLabor: 0,-8
	InfluenceHurdle: -18,15
	InfluenceHurdle: -17,13
	FTLHurdle: -19,17
	Connector: 6,-15
	Defense: 6,0
	Tactics: 7,0
	Defense: 8,0
	Tactics: 9,0
	AoERadius: 9,1
	PlasmaThrower: 10,2
	EnergyHurdle: 10,0
	AugmentSupply: 11,0
	EnergyHurdle2: 12,14
	Connector: 14,7
	DeflectorArray: 10,13
	AugmentDamage: 13,1
	Connector: 15,-7
	SelfDestruct: 15,0
	EnergyHurdle2: 16,0
	Connector: -11,-6
	Connector: -11,-8
	TileDevelopment: -2,-2
	Construction: -1,-3
	OrbitalConstruction: 0,-3
	ArmorHealth: 2,-2
	ArmorDR: 2,-1
	Damage: 2,1
	ImpDecaySpeed: -3,-1
	PlanetSupport: 4,-1
	TileDevelopment: -4,-3
	Health: -3,-2
	MetropolisUpg: -4,-4
	Population: -5,-3
	HydroponicsSatellite: 0,-4
	Megacity: -6,-5
	CivConstruction: -4,-8
	Health: -3,-6
	EnergyHurdle: -4,-7
	TileDevelopment2: -5,-7
	Population: -6,-7
	SupportCap: 4,1
	Range: 4,2
	Construction: -1,-7
	Repair: -1,-5
	FactoryLabor: 3,-3
	Bulkhead: 3,-2
	AoERadius: 2,2
	Health: 0,-6
	CompositeArmor: 4,-5
	ArmorHealth: 4,-4
	NeutronArmor: 6,-6
	Health: 3,-6
	Health: 5,-6
	FactoryLabor2: 5,-8
	ArmorDR2: 7,-8
	ArmorHealth: 3,-7
	BuildCost: 4,-12
	OrbitalConstruction: 0,-7
	OrbitalConstruction2: 0,-12
	EnergyHurdle2: -1,-13
	FactoryLabor2: 0,-14
	PlanetaryEngine: -4,-13
	EnergyHurdle3: -3,-14
	ArtificialPlanetoid: -3,-15
	ArtificialMoon: -4,-15
	InfluenceHurdle: 3,-11
	Construction2: -1,-10
	FerrofluidArmor: 5,-10
	LiquidArmor: 4,-9
	Health2: 4,-8
	FactoryLabor: 3,-9
	ColossusHull: 2,-8
	TitanHull: 2,-9
	FactoryLabor2: 3,-10
	ConstructionBay: -1,-9
	InfluenceHurdle: 0,-15
	Repair2: -1,-11
	NanoMesh: -2,-11
	Health: 0,-9
	OreProcessor: 1,-10
	StationMaintenance: 0,-10
	InfluenceHurdle: -3,-17
	EnergyHurdle: -3,-16
	EnergyHurdle2: 1,-14
	StarForge: 2,-14
	RingHabitat: 0,-16
	Health2: -2,-17
	SupplyRegen: -2,2
	SupplyStorage: -3,1
	FireRate: -2,5
	Sensors: 0,3
	FireRate: -1,3
	EnergyHurdle: -2,7
	SupportSupplyUse: -3,4
	SupplyUse: -4,4
	SolarSatellite: 3,6
	Range: 3,4
	ShieldCap: 5,6
	ShieldReg: 5,7
	ShieldCap: 6,7
	ShieldReg: 7,7
	ShieldHardener: 7,6
	Forcefield: 9,7
	Damage: 4,3
	ShieldHarmonizer: 6,4
	ShieldReg: 5,5
	ShieldReg: 6,5
	AdvancedShielding: 12,15
	ShieldReg2: 11,13
	ShieldCap2: 11,12
	ShieldReg2: 10,11
	ShieldCap2: 10,10
	ShieldCap: 8,7
	ShieldReg: 9,8
	EnergyHurdle: 9,9
	ShieldReg: 10,8
	InfiniteShields: 13,14
	ShieldCap: 7,12
	ShieldedAntimatter: 8,12
	EnergyHurdle: 6,12
	AntimatterGen: 5,11
	EnergyHurdle: 5,10
	EnergyHurdle: 3,7
	EnergyStorage: 4,10
	PowerGeneration: 5,9
	EnergyHurdle2: 6,13
	EnergyHurdle3: -1,-16
	Ringworld: -1,-19
	EnergyHurdle3: -1,-18
	EnergyHurdle: 6,10
	IonCannon: 7,10
	Health2: 6,14
	QuantumCompressor: 5,15
	EnergyHurdle2: 6,16
	Energy: 6,17
	Disruptor: 7,14
	NilingArmor: 7,16
	QuantumBattery: 7,18
	EnergyHurdle3: 7,19
	ZeroPoint: 8,20
	EnergyHurdle2: 8,18
	QuantumArmor: 9,18
	EnergyHurdle3: 10,18
	CloakPlating: 11,18
	MuonCannon: 3,3
	Sensors: 1,4
	AoERadius: 5,2
	ShieldGen: 4,7
	BoosterEngine: -3,8
	Thrust: -4,7
	EnergyHurdle: 3,11
	EnergyHurdle: 4,14
	FTLHurdle: 3,15
	EnergyHurdle: 2,14
	FTLHurdle: 1,15
	FTLHurdle: 4,12
	FTL: 4,13
	FTLHurdle: 3,12
	FTLStorage: 2,13
	GravitonChanneling: -1,10
	Damage: -1,11
	GravitonCondenser: 0,12
	FlareBomb: 1,12
	Thrust: -4,8
	Health: -5,10
	EnergyHurdle2: -6,11
	EnergyHurdle: 3,10
	EmergencySupplies: 2,9
	KeyEmergencyShields: 2,8
	SkipDrive: 2,10
	EnergyHurdle: 1,10
	EnergyHurdle: -4,10
	FireRate2: -4,9
	MissileRange: -6,8
	FireRate2: -6,9
	EnergyHurdle: -4,11
	FTLHurdle: -3,12
	FTL: -3,13
	FTLHurdle: -4,12
	EnergyHurdle: -2,14
	FTLHurdle: -2,15
	EnergyHurdle: -5,14
	FTLHurdle: -6,15
	FTLCost: -4,13
	EnergyHurdle2: -1,14
	FTLJammerCombat: 0,14
	Damage2: 5,17
	FlingBeacons: 4,18
	SS: 2,18
	GateTech: -1,18
	Hyperdrive: -4,18
	Jumpdrive: -6,18
	EnergyHurdle2: -4,16
	FTLHurdle: -5,17
	EnergyHurdle2: -6,16
	FTLHurdle: -7,17
	EnergyHurdle2: -1,16
	FTLHurdle: -2,17
	EnergyHurdle2: 4,16
	FTLHurdle: 3,17
	EnergyHurdle2: 2,16
	FTLHurdle: 1,17
	EnergyHurdle: -5,4
	SupportSupplyUse2: -6,4
	Damage: -6,12
	Thrust2: -7,13
	AoERadius: -7,14
	VacuumTelescope: -3,16
	HyperfieldSequencing: -4,17
	InfluenceHurdle: -9,1
	PlanetSupport: -10,0
	InfluenceHurdle: -11,0
	SupportCap2: -12,0
	Wealth: -7,1
	Obedience: -8,-2
	BroadcastAntenna: -9,-3
	Sensors: 2,6
	Sensors2: 6,19
	Abundance: -6,-8
	Connector: -10,-9
	Connector: -10,-5
	SupplyStorage: -5,1
	Spire: -6,-4
	Laboratories: -5,-8
	Simulator: -4,-10
	ShipComputer: -3,-7
	TargetSensor: -2,-6
	ImpDecaySpeed2: 1,-8
	Range2: -2,-8
	EnergyHurdle: -3,-9
	Range: -1,-6
	VoidRay: -3,-10
	Range: 12,0
	TroopPods: 6,-1
	BoardingParty: 7,-2
	Connector: 12,-8
	SupplyRegen: 9,-2
	Damage: 8,-1
	ShockMissiles: 7,5
	SupplyRegen2: -4,2
	Repair: -4,3
	Repair: 9,-3
	DestroyerHull: 11,-4
	CarrierHull: 11,-2
	Health: 10,-3
	FlagDamage: 12,-4
	SupportDamage: 12,-2
	SubspaceShredder: 8,17
	DroneLauncher: -5,-12
	Repair2: -6,-13
	Range2: -5,-14
	DroneCount: -6,-15
	PulseBolt: 8,1
	Thrust2: 17,0
	Warhead: 18,0
	FlakBattery: 11,1
	BeamCycling: 13,2
	HyperLaser: 13,3
	JuggernautHull: 16,1
	ProjTracking: 12,2
	Damage2: 14,2
	Tactics: 15,2
	SupportSize: 1,-9
	ParticleLance: 6,18
	Flagship: 13,-4
	Support: 13,-2
	FlagHealth: 14,-4
	SupportCap: 14,-2
	FleetComputer: 13,-1
	AoERadius2: 14,1
	SupportCap: 12,1
	SpinalMountHull: 13,-5
	Flagship2: 15,-4
	Support2: 15,-2
	FlagDamage2: 16,-4
	SupportDamage2: 16,-2
	SupplyStorage2: -9,3
	Prosperity: -10,2
	SupplyUse2: -7,4
	Flagship3: 17,-4
	Support4: 17,-2
	FlagHealth2: 18,-4
	Range2: 18,-2
	Flagship4: 19,-4
	Support3: 19,-2
	EnergyHurdle3: -7,-9
	Terraforming: -7,-10
	EnergyHurdle3: -8,15
	MatterDisruptor: -7,11
	Thrust2: -8,16
	PlanetSupport2: -13,0
	InfiniteSupport: -13,1
	Senate: -12,-1
	MinerHull: 1,-5
	CrystalArmor: 8,-8
	ArmorHealth2: 7,-6
	ArmorDR2: 5,-9
	ArmorDR: 6,-8
	ArmorHealth: 5,-7
	PiercingEnhancement: 8,-6
	ArmorHealth: 6,-9
	ArmorHealth: 7,-10
	ArmorHealth2: 7,-11
	KnockbackEnhancement: 6,-2
	KeyRailgunKnockback: 5,-3
	InfluenceHurdle: -7,-5
	Arcology: -8,-5
	EnergyHurdle2: -2,9
	PhasingSensor: 0,9
	TachyonSensor: 3,13
	EnergyHurdle: 5,8
	Energy: 4,9
	Ramjet: 0,6
	Sensors: -4,-9
	Health: -5,-2
	ImpDecaySpeed: -6,-1
	CivConstruction2: -3,-12
	InfiniteDamage: 15,3
	InfiniteThrust: -9,17
	Health: 13,-3
	InfiniteHealth: 8,-12
	HabitatModule: -7,-8
	FireArcEnhancement: -2,-9
